Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2EB67F85-3BD0-B2A9-2BAB-92E7D09E095C}") = "dav-launcher", "Assembly-CSharp-firstpass.csproj", "{B081DD0D-7620-2D75-0AF8-08AECF4600C3}"
EndProject
Project("{2EB67F85-3BD0-B2A9-2BAB-92E7D09E095C}") = "dav-launcher", "Assembly-CSharp.csproj", "{6F55A52F-CA78-98F6-6294-BCA8A48FFF79}"
EndProject
Project("{2EB67F85-3BD0-B2A9-2BAB-92E7D09E095C}") = "dav-launcher", "Assembly-CSharp-Editor-firstpass.csproj", "{DD262AFC-C220-A70B-03DF-4C519769AD20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B081DD0D-7620-2D75-0AF8-08AECF4600C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B081DD0D-7620-2D75-0AF8-08AECF4600C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B081DD0D-7620-2D75-0AF8-08AECF4600C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B081DD0D-7620-2D75-0AF8-08AECF4600C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F55A52F-CA78-98F6-6294-BCA8A48FFF79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F55A52F-CA78-98F6-6294-BCA8A48FFF79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F55A52F-CA78-98F6-6294-BCA8A48FFF79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F55A52F-CA78-98F6-6294-BCA8A48FFF79}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD262AFC-C220-A70B-03DF-4C519769AD20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD262AFC-C220-A70B-03DF-4C519769AD20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD262AFC-C220-A70B-03DF-4C519769AD20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD262AFC-C220-A70B-03DF-4C519769AD20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
