Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{81E4DDD1-05EB-0935-A9CC-C75F27C3D058}") = "DAV.Launcher", "Assembly-CSharp-firstpass-vs.csproj", "{6E7CBC98-8319-78CF-D005-0215E76D29D4}"
EndProject
Project("{81E4DDD1-05EB-0935-A9CC-C75F27C3D058}") = "DAV.Launcher", "Assembly-CSharp-vs.csproj", "{77BF6FC0-00D6-EBDD-D3C5-37AF654AFAEC}"
EndProject
Project("{81E4DDD1-05EB-0935-A9CC-C75F27C3D058}") = "DAV.Launcher", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{3CE322E0-C20F-EB5D-7878-B891ED91C880}"
EndProject
Project("{81E4DDD1-05EB-0935-A9CC-C75F27C3D058}") = "DAV.Launcher", "Assembly-CSharp-Editor-vs.csproj", "{6DEA2943-9FAC-FC40-2330-1C54E95CD1E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E7CBC98-8319-78CF-D005-0215E76D29D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E7CBC98-8319-78CF-D005-0215E76D29D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E7CBC98-8319-78CF-D005-0215E76D29D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E7CBC98-8319-78CF-D005-0215E76D29D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{77BF6FC0-00D6-EBDD-D3C5-37AF654AFAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77BF6FC0-00D6-EBDD-D3C5-37AF654AFAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77BF6FC0-00D6-EBDD-D3C5-37AF654AFAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77BF6FC0-00D6-EBDD-D3C5-37AF654AFAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE322E0-C20F-EB5D-7878-B891ED91C880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE322E0-C20F-EB5D-7878-B891ED91C880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE322E0-C20F-EB5D-7878-B891ED91C880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE322E0-C20F-EB5D-7878-B891ED91C880}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DEA2943-9FAC-FC40-2330-1C54E95CD1E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DEA2943-9FAC-FC40-2330-1C54E95CD1E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DEA2943-9FAC-FC40-2330-1C54E95CD1E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DEA2943-9FAC-FC40-2330-1C54E95CD1E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
